{
    "name": "ppvn-angular",
    "version": "0.1.0",
    "dependencies": {
        "angular": "1.2.16"
    },
    "authors": [
        { "name": "Jiří Špác", "email": "capajj@gmail.com" }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/capaj/ppvn-angular.git"
    },
    "devDependencies": {
        "angular-mocks": "1.2.16"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "components"
    ]
}